[onelab_registry]
name=OneLab Registry
url=https://dev.myslice.info:12345
type=Reg
timeout=30
enabled=true

[ple]
name=PlanetLab Europe
url=https://sfa3.planet-lab.eu:12346
type=AM
timeout=30
technologies="vm"
hasLeases=false
enabled=false

[fit-iot]
name=FIT IoT-Lab
url=https://194.199.16.164:12346
type=AM
timeout=30
technologies="iot,robot"
hasLeases=true
enabled=true

[nitos]
name=Nitos Greece
url=https://nitlab.inf.uth.gr:8001/RPC2
type=AM
timeout=60
technologies="wireless"
hasLeases=true
enabled=true


